NEXT_PUBLIC_apiKey=AIzaSyC8l1u2ps2rrUbUU8kkbSXNCScE3NvYZXk
NEXT_PUBLIC_authDomain=weather-forecast-97eb4.firebaseapp.com
NEXT_PUBLIC_projectId=weather-forecast-97eb4
NEXT_PUBLIC_storageBucket=weather-forecast-97eb4.appspot.com
NEXT_PUBLIC_messagingSenderId=1051279490123
NEXT_PUBLIC_appId=1:1051279490123:web:cecb72bd5cdf6e81f7e1ce